MONGO_URI=mongodb://localhost:27017
TF_ENABLE_ONEDNN_OPTS=0
#MODEL_TEXT="./trained/final_model_toxic_comment.h5"
MODEL_TEXT="https://flask.htech-cloud.com/trained/final_model_toxic_comment.h5"
#MODEL_IMAGES="./trained/model_toxic_images.h5"
MODEL_IMAGES="https://flask.htech-cloud.com/trained/model_toxic_images.h5"
TOKENIZER_URL="https://flask.htech-cloud.com/tokenizer.json"
